class Test
  def initialize
    puts "Тест на общительность ,в Зависимости от ответа введите Да-1, Иногда -2, Нет- 3"
    @questions = [
      "Вам предстоит ординарная или деловая встреча. Выбивает ли Вас ее ожидание из колеи?",
      "Вызывает ли у Вас смятение и неудовольствие поручение выступить с докладом, сообщением,\n
      информацией на каком-либо совещании, собрании или тому подобном мероприятии?",
      "Не откладываете ли Вы визит к врачу до последнего момента?",
      "Вам предлагают выехать в командировку в город, где Вы никогда не бывали.\n
      Приложите ли Вы максимум усилий, чтобы избежать этой командировки?",
      "Любите ли Вы делиться своими переживаниями с кем бы то ни было?",
      "Раздражаетесь ли Вы, если незнакомый человек на улице обратится к Вам с просьбой\n
      (показать дорогу, назвать время, ответить на какой-то вопрос)?",
      "Верите ли Вы, что существует проблема отцов и детей  и что людям разных поколений \n
      трудно понимать друг друга?",
      "Постесняетесь ли Вы напомнить знакомому, что он забыл Вам вернуть деньги,\n
      которые занял несколько месяцев назад?",
      "В ресторане либо в столовой Вам подали явно недоброкачественное блюдо.\n
      Промолчите ли Вы, лишь рассерженно отодвинув тарелку?",
      "Оказавшись один на один с незнакомым человеком, Вы не вступите с ним в беседу и\n
      будете тяготиться, если первым заговорит он. Так ли это?",
      " Вас приводит в ужас любая длинная очередь, где бы она ни была (в магазине, библиотеке,\n
      кассе кинотеатра). Предпочитаете ли Вы отказаться от своего намерения или встанете\n
      в хвост и будете томиться в ожидании?",
      "Боитесь ли Вы участвовать в какой-либо комиссии по рассмотрению конфликтных ситуаций?",
      "У Вас есть собственные сугубо индивидуальные критерии оценки произведений литературы,\n
      искусства, культуры и никаких чужих мнений на этот счет Вы не приемлете. Это так?",
      "Услышав где-либо в кулуарах высказывание явно ошибочной точки зрения по хорошо\n
      известному Вам вопросу, предпочитаете ли Вы промолчать и не вступать в разговор?",
      "Вызывает ли у Вас досаду чья-либо просьба помочь разобраться в том или ином \n
      служебном вопросе или учебной теме?",
      "Охотнее ли Вы излагаете свою точку зрения (мнение, оценку) в письменной форме,\n
      чем в устной?"]
    @score = calculate_score

  end

  def calculate_score #метод опрашиватель
    count = 0
    for item in @questions do # в этом цикле производим опрос
      puts item
      choice = STDIN.gets.chomp.to_i

      while choice != 1 && choice != 2 && choice != 3 do # защита от неправильного ввода
        puts "Введите Да-1, Иногда -2, Нет- 3"
        choice = STDIN.gets.chomp.to_i
      end

      if choice == 1
        count += 2
      elsif choice == 2
        count += 1
      else
        count += 0
      end
    end
    count
  end

  def score
    @score
  end
end



